$begin date_time_stamp
	timesinceepock:1734063063
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'Intel(R) Core(TM) i3-9100F CPU @ 3.60GHz'
	cpumodel:NA
	cpubrand:intel
	cpuPhyCores:4
	cpuLogCores:4
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:4
	cpuestgflops:115.2
	cpuestbwkbps:25.6
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:22349
		matrixbw:19.4198
		matrixnnz:434013
		rootdim:493
		mathlib:mkl
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:1977
		factornnz:3578993
		factorestflops:2027498508
		fbsestflops:11923084
		rootfactestflops:39943551
		rootfbsestflops:121524
		analysistimesec:0.198244
		analysismemkb:12784
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:1
		factorizationtimesec:0.275101
		factorizationmentotalkb:76606
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:1
		fbsnumsolves:1
		fbsavgsolvetime1solvesec:0.0099389
		fbscputimesec:0.0099389
		fbsmemorytotalkb:82532
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:82532
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
