$begin date_time_stamp
	timesinceepock:1734063057
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'Intel(R) Core(TM) i3-9100F CPU @ 3.60GHz'
	cpumodel:NA
	cpubrand:intel
	cpuPhyCores:4
	cpuLogCores:4
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:4
	cpuestgflops:115.2
	cpuestbwkbps:25.6
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:13645
		matrixbw:19.5903
		matrixnnz:267309
		rootdim:371
		mathlib:mkl
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:1203
		factornnz:1996911
		factorestflops:944344525
		fbsestflops:6595954
		rootfactestflops:17023471
		rootfbsestflops:68820
		analysistimesec:0.10876
		analysismemkb:7892
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:1
		factorizationtimesec:0.146494
		factorizationmentotalkb:44500
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:1
		fbsnumsolves:1
		fbsavgsolvetime1solvesec:0.0058809
		fbscputimesec:0.0058809
		fbsmemorytotalkb:49504
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:49504
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
