$begin 'Reduced Matrix Header'
	Version='16.0'
	BigEndian=false
	ByteOrder=1094861636
	DataFormat='BINARY'
	DataPrecision='Double'
	TreeCotree=0
	CentralWaveNumber=5.0300280526840368e+01
	ReducedSize=21
	ExcitationSize=1
	NumPortModes=1
	BoundMatrixStartNum=3
	NumMatrices=4
	BoundRhsStartNum=2
	NumRhss=2
	BoundaryID0=12
	ErrorTolerance=1.1547005383792516e-03
	MaxSolutions=30
	NumTFEMMatrices=15
	StartWaveNumber=2.5150140263420180e+01
	EndWaveNumber=7.5450420790260551e+01
$end 'Reduced Matrix Header'
